[gd_scene load_steps=3 format=3 uid="uid://cmamwl5yxfk2b"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yno5v"]
bg_color = Color(0.109845, 0.194759, 0.322662, 1)
border_width_left = 3
border_width_top = 2
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.654036, 0.8702, 0.603251, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15
shadow_size = 1
shadow_offset = Vector2(2, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sudxt"]
bg_color = Color(0.950413, 0.382441, 0.455293, 1)
border_width_left = 3
border_width_top = 2
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.654902, 0.870588, 0.603922, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
shadow_size = 1
shadow_offset = Vector2(1, 1)

[node name="InfoPanel" type="PanelContainer"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -320.0
offset_top = -360.0
offset_right = -120.0
offset_bottom = -324.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_yno5v")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 5

[node name="CharacterName" type="Label" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
text = "CharName"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HpBar" type="ProgressBar" parent="MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_styles/fill = SubResource("StyleBoxFlat_sudxt")
value = 100.0
show_percentage = false
