[gd_scene load_steps=2 format=3 uid="uid://bfr5l2o2co7es"]

[ext_resource type="Script" uid="uid://dbxpkt65jjcjb" path="res://map/game_manager.gd" id="1_f2kjn"]

[node name="GameMap" type="Node2D"]
script = ExtResource("1_f2kjn")

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(320, 180)
